### subsample fastq files
fastq-sample -p 0.5 -o SRR1552485_sub2 SRR1552485_total.fastq -s 100    
fastq-sample -p 0.5 -o SRR1552485_sub4 SRR1552485_sub2.fastq -s 100  
fastq-sample -p 0.5 -o SRR1552485_sub8 SRR1552485_sub4.fastq -s 100  
fastq-sample -p 0.5 -o SRR1552485_sub16 SRR1552485_sub8.fastq -s 100  


for f in SRR1552485_*.fastq
do gzip $f
done

### Run AlleleDB


### make input files for AlleleHMM.py and run AlleleHMM.py
# SeqDepth_AlleleHMM_performance_test_Start_From_subsample_fastq.bsh
for i in sub2 sub4 sub8 sub16 total
  do
  bash make_AlleleHMM_output_from_AlleleDB_output.bsh  SRR1552485_${i}
done



### use the bowtie output from AlleleDB to make allele-specific read mapping files (liftOver from personal genome to reference genome)
for i in sub2 sub4 sub8 sub16 total
  do 
  bash make_map2ref_bed.bsh SRR1552485_${i} 
done


### Perform Binomial test in the AlleleHMM blocks
for i in sub2 sub4 sub8 sub16 total
  do 
  bash BinoTest_SeqDepth.bsh SRR1552485_${i} > BinoTest_SRR1552485_${i}.log
done

